
{ 
    crc :  469391218221976683  , 
    ccp_crc :  0  , 
    cmdline : " -wto 18e2edefa4794579ab33061141335688 --incr --debug typical --relax --mt 8 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Lab2_top_tb_behav xil_defaultlib.Lab2_top_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Lab2_top_tb_behav/xsimk\"   \"xsim.dir/Lab2_top_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Lab2_top_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 